[gd_scene format=3 uid="uid://dcc68rxuq72bo"]

[ext_resource type="Script" uid="uid://cnxhs10scv8yn" path="res://scripts/arena_3d.gd" id="1_arena"]

[sub_resource type="Environment" id="env"]
background_mode = 2
ambient_light_source = 2
ambient_light_color = Color(0.3, 0.28, 0.34, 1)
ambient_light_energy = 0.6
fog_enabled = true
fog_light_color = Color(0.05, 0.04, 0.06, 1)
fog_density = 0.008

[node name="ArenaLabyrinth" type="Node3D" unique_id=1410781274]
script = ExtResource("1_arena")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2130003422]
environment = SubResource("env")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1221208005]
transform = Transform3D(0.7, -0.5, 0.5, 0, 0.7, 0.7, -0.7, -0.5, 0.5, 0, 40, 0)
light_energy = 0.65
shadow_enabled = true

[node name="SpawnPoints" type="Node3D" parent="." unique_id=1846309850]

[node name="Ally_Astral_01" type="Marker3D" parent="SpawnPoints" unique_id=615555751]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.1, 51)

[node name="Enemy_Arcane_01" type="Marker3D" parent="SpawnPoints" unique_id=1584483321]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.1, 3)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1029200899]
transform = Transform3D(1, 0, 0, 0, 0.7, 0.7, 0, -0.7, 0.7, 0, 60, 91)

[node name="Room_F_BOSS" type="Marker3D" parent="." unique_id=1209698601]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -48)

[node name="Room_D_PUZZLE" type="Marker3D" parent="." unique_id=148388320]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 0.1, -33)

[node name="Room_C_HUB" type="Marker3D" parent="." unique_id=1421494194]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 3)

[node name="Room_B_REST" type="Marker3D" parent="." unique_id=366868333]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51, 0.1, 24)

[node name="Room_E_REWARD" type="Marker3D" parent="." unique_id=1294023166]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0.1, 24)

[node name="Room_A_ENTRANCE" type="Marker3D" parent="." unique_id=1375067187]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 51)
