[gd_scene load_steps=9 format=3]

[ext_resource type="PackedScene" path="res://assets/KatsBits-fantasy-base/Meshes/floor_2x2.fbx" id="1_floor"]
[ext_resource type="PackedScene" path="res://assets/KatsBits-fantasy-base/Meshes/wall_X_junction.fbx" id="2_walls"]
[ext_resource type="Script" path="res://addons/dungeon_crawler_3d/nodes/room_connector_3d.gd" id="3_connector"]

[sub_resource type="BoxShape3D" id="FloorShape"]
size = Vector3(4, 0.2, 4)

[sub_resource type="BoxShape3D" id="NorthShape"]
size = Vector3(4, 2, 0.3)

[sub_resource type="BoxShape3D" id="SouthShape"]
size = Vector3(4, 2, 0.3)

[sub_resource type="BoxShape3D" id="EastShape"]
size = Vector3(0.3, 2, 4)

[sub_resource type="BoxShape3D" id="WestShape"]
size = Vector3(0.3, 2, 4)

[node name="RoomJunctionKB" type="Node3D"]

[node name="Floor_NW" parent="." instance=ExtResource("1_floor")]
transform = Transform3D(0.97, 0, 0, 0, 1, 0, 0, 0, 0.97, -1, 0, -1)

[node name="Floor_NE" parent="." instance=ExtResource("1_floor")]
transform = Transform3D(0.97, 0, 0, 0, 1, 0, 0, 0, 0.97, 1, 0, -1)

[node name="Floor_SW" parent="." instance=ExtResource("1_floor")]
transform = Transform3D(0.97, 0, 0, 0, 1, 0, 0, 0, 0.97, -1, 0, 1)

[node name="Floor_SE" parent="." instance=ExtResource("1_floor")]
transform = Transform3D(0.97, 0, 0, 0, 1, 0, 0, 0, 0.97, 1, 0, 1)

[node name="FloorCollision" type="StaticBody3D" parent="."]
collision_layer = 3
collision_mask = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloorCollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("FloorShape")

[node name="Walls" parent="." instance=ExtResource("2_walls")]
transform = Transform3D(0.97, 0, 0, 0, 1, 0, 0, 0, 0.97, 0, 0, 0)

[node name="WallsCollision" type="StaticBody3D" parent="."]
collision_layer = 3
collision_mask = 1

[node name="North" type="CollisionShape3D" parent="WallsCollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1.85)
shape = SubResource("NorthShape")

[node name="South" type="CollisionShape3D" parent="WallsCollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1.85)
shape = SubResource("SouthShape")

[node name="East" type="CollisionShape3D" parent="WallsCollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.85, 1, 0)
shape = SubResource("EastShape")

[node name="West" type="CollisionShape3D" parent="WallsCollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.85, 1, 0)
shape = SubResource("WestShape")

[node name="Connector_North" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
script = ExtResource("3_connector")
connection_type = "standard_door"
aperture_width = 2.0
aperture_height = 2.0

[node name="Connector_South" type="Node3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 2)
script = ExtResource("3_connector")
connection_type = "standard_door"
aperture_width = 2.0
aperture_height = 2.0

[node name="Connector_East" type="Node3D" parent="."]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 2, 0, 0)
script = ExtResource("3_connector")
connection_type = "standard_door"
aperture_width = 2.0
aperture_height = 2.0

[node name="Connector_West" type="Node3D" parent="."]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -2, 0, 0)
script = ExtResource("3_connector")
connection_type = "standard_door"
aperture_width = 2.0
aperture_height = 2.0

[node name="Torch" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 0)
light_color = Color(1, 0.6666667, 0.33333334, 1)
light_energy = 2.0
omni_range = 6.4
