[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/dungeon/dungeon_room_retexture.gd" id="99_retex"]
[ext_resource type="PackedScene" path="res://assets/KatsBits-fantasy-base/Meshes/arch_2U.fbx" id="1_arch_2U"]
[ext_resource type="PackedScene" path="res://assets/KatsBits-fantasy-base/Meshes/floor_2x2.fbx" id="2_floor_2x2"]
[ext_resource type="PackedScene" path="res://assets/KatsBits-fantasy-base/Meshes/wall_plain_1U.fbx" id="3_wall_plain_1U"]
[ext_resource type="PackedScene" path="res://assets/KatsBits-fantasy-base/Meshes/wall_plain_4U.fbx" id="4_wall_plain_4U"]
[ext_resource type="Script" path="res://addons/dungeon_crawler_3d/nodes/room_connector_3d.gd" id="5_connector"]
[ext_resource type="Script" path="res://addons/dungeon_crawler_3d/nodes/key_spawn_point_3d.gd" id="6_keyspawn"]

[sub_resource type="BoxShape3D" id="FloorShape"]
size = Vector3(4, 0.2, 4)

[sub_resource type="BoxShape3D" id="NShape"]
size = Vector3(4, 2, 0.3)

[sub_resource type="BoxShape3D" id="SShape"]
size = Vector3(4, 2, 0.3)

[sub_resource type="BoxShape3D" id="EShape"]
size = Vector3(0.3, 2, 4)

[sub_resource type="BoxShape3D" id="EShapeJamb"]
size = Vector3(0.3, 2, 1)

[sub_resource type="BoxShape3D" id="WShape"]
size = Vector3(0.3, 2, 4)


[node name="RoomDeadEndB" type="Node3D"]
script = ExtResource("99_retex")

[node name="Floor_0" parent="." instance=ExtResource("2_floor_2x2")]
transform = Transform3D(0.97, 0, 0, 0, 1, 0, 0, 0, 0.97, -1, 0, -1)

[node name="Floor_1" parent="." instance=ExtResource("2_floor_2x2")]
transform = Transform3D(0.97, 0, 0, 0, 1, 0, 0, 0, 0.97, -1, 0, 1)

[node name="Floor_2" parent="." instance=ExtResource("2_floor_2x2")]
transform = Transform3D(0.97, 0, 0, 0, 1, 0, 0, 0, 0.97, 1, 0, -1)

[node name="Floor_3" parent="." instance=ExtResource("2_floor_2x2")]
transform = Transform3D(0.97, 0, 0, 0, 1, 0, 0, 0, 0.97, 1, 0, 1)

[node name="FloorCollision" type="StaticBody3D" parent="."]
collision_layer = 3
collision_mask = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloorCollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("FloorShape")

[node name="Wall_0" parent="." instance=ExtResource("4_wall_plain_4U")]
transform = Transform3D(0.97, 0, 0, 0, 1, 0, 0, 0, 0.97, 0, 0, -2)

[node name="Wall_1" parent="." instance=ExtResource("4_wall_plain_4U")]
transform = Transform3D(0.97, 0, 0, 0, 1, 0, 0, 0, 0.97, 0, 0, 2)

[node name="Wall_2" parent="." instance=ExtResource("1_arch_2U")]
transform = Transform3D(0, 0, -0.97, 0, 1, 0, 0.97, 0, 0, 2, 0, 0)

[node name="Wall_3" parent="." instance=ExtResource("3_wall_plain_1U")]
transform = Transform3D(0, 0, -0.97, 0, 1, 0, 0.97, 0, 0, 2, 0, -2)

[node name="Wall_4" parent="." instance=ExtResource("3_wall_plain_1U")]
transform = Transform3D(0, 0, -0.97, 0, 1, 0, 0.97, 0, 0, 2, 0, 1)

[node name="Wall_5" parent="." instance=ExtResource("4_wall_plain_4U")]
transform = Transform3D(0, 0, 0.97, 0, 1, 0, -0.97, 0, 0, -2, 0, 0)

[node name="WallsCollision" type="StaticBody3D" parent="."]
collision_layer = 3
collision_mask = 1

[node name="N" type="CollisionShape3D" parent="WallsCollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2)
shape = SubResource("NShape")

[node name="S" type="CollisionShape3D" parent="WallsCollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)
shape = SubResource("SShape")

[node name="E_A" type="CollisionShape3D" parent="WallsCollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -1.5)
shape = SubResource("EShapeJamb")

[node name="E_B" type="CollisionShape3D" parent="WallsCollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 1.5)
shape = SubResource("EShapeJamb")

[node name="W" type="CollisionShape3D" parent="WallsCollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 0)
shape = SubResource("WShape")

[node name="Connector_East" type="Node3D" parent="."]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 2, 0, 0)
script = ExtResource("5_connector")
connection_type = "standard_door"
aperture_width = 2.0
aperture_height = 2.0

[node name="Torch" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 0)
light_color = Color(1, 0.6666667, 0.33333334, 1)
light_energy = 2.0
omni_range = 4

[node name="KeySpawnPoint3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("6_keyspawn")
