[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/dungeongen/dungeon_piece.gd" id="1_piece"]
[ext_resource type="Material" path="res://scenes/dungeongen/materials/DungeonGenWallMaterial.tres" id="90_wallmat"]
[ext_resource type="Material" path="res://scenes/dungeongen/materials/DungeonGenFloorMaterial.tres" id="91_floormat"]

[sub_resource type="BoxMesh" id="BoxMesh_floor"]
size = Vector3(2, 0.2, 4)
[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(2, 0.2, 4)
[sub_resource type="BoxMesh" id="BoxMesh_wall"]
size = Vector3(0.2, 2, 4)
[sub_resource type="BoxShape3D" id="BoxShape3D_wall"]
size = Vector3(0.2, 2, 4)

[node name="ExamplePieceCorridor" type="Node3D"]
script = ExtResource("1_piece")
category = "corridor"

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
mesh = SubResource("BoxMesh_floor")
material_override = ExtResource("91_floormat")
[node name="FloorCollision" type="StaticBody3D" parent="Floor"]
[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/FloorCollision"]
shape = SubResource("BoxShape3D_floor")

[node name="Wall_East" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)
mesh = SubResource("BoxMesh_wall")
material_override = ExtResource("90_wallmat")
[node name="Collision" type="StaticBody3D" parent="Wall_East"]
[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall_East/Collision"]
shape = SubResource("BoxShape3D_wall")

[node name="Wall_West" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0)
mesh = SubResource("BoxMesh_wall")
material_override = ExtResource("90_wallmat")
[node name="Collision" type="StaticBody3D" parent="Wall_West"]
[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall_West/Collision"]
shape = SubResource("BoxShape3D_wall")

[node name="Door1" type="Marker3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, -2)

[node name="Door2" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
